%% SUPPORT VECTOR BACKPROPAGATION FOR IONOSPHERE CLASSIFICATION
%==========================================================================
%% start up
clear all; close all; clc

%% loading data
load('IonosphereInputs.mat'); %IonosphereInputs(50x35)
load('IonosphereTargets.mat'); %IonosphereTargets(50x1)
IonosphereGroups = ismember(IonosphereTargets, 1); %IonosphereGroups(50x1)

%% inisialisasi neural network
InputLayer = 35;
HiddenLyer = 17;
OutputLayer = 2;

%% loading bobot
load('weights.mat'); %Theta1(17x36) Theta2(2x18)

%% loading learning rate
lambda = 0.02;

%% BACKPROPAGATION classifier segment
[J Jgrad Theta1 Theta2 Backpropdata] = Backpropagation(InputLayer, HiddenLayer, OutputLayer, ...
    Theta1, Theta2, ...
    IonosphereInputs, IonosphereTargets, IonosphereGroups, lambda);

%% SUPPORT VECTOR MACHINE segment
loop = -1;
while loop < 0
    %% new sample and target
    newSample = input('Masukkan sample untuk diklasifikasi: \n');
    newTargets = input('Masukkan target untuk masing-masing sample: \n');
    if isempty(newSample)
        continue;
    else
        %% classify it
        Classified = SVBP(newSample, DiabetesGroups, Backpropdata, Theta1, Theta2);
        
        %% tingkat akurasi
        akurasi = 0;
        for i = 1:size(newSample, 1)
            if(Cl)